package org.corso.myexample.myBeanInheritanceExample;

public class HelloWorld {

	// Le due propriet� valorizzate nel file Beans.xml per tale bean:
	private String message1;
	private String message2;

	// Metodo getter & setter relativi a tali propriet�:
	public void setMessage1(String message) {
		this.message1 = message;
	}

	public void setMessage2(String message) {
		this.message2 = message;
	}

	public void getMessage1() {
		System.out.println("World Message1 : " + message1);
	}

	public void getMessage2() {
		System.out.println("World Message2 : " + message2);
	}
}