package org.andrea.myexample.myJSR250Annotation;

import javax.annotation.*;

public class HelloWorld {

	private String message;

	public void setMessage(String message) {
		this.message = message;
	}

	public String getMessage() {
		System.out.println("Your Message : " + message);
		return message;
	}

	// Metodo di callback invocato subito dopo la costruzione del bean
	@PostConstruct
	public void init() {
		System.out.println("Bean is going through init.");
	}

	// Metodo di callback invocato subito prima della distruzione del bean
	@PreDestroy
	public void destroy() {
		System.out.println("Bean will destroy now.");
	}
}