<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="address1" class="org.andrea.myexample.myCollectionExample.Indirizzo">
		<constructor-arg index="0" value="Via Roma" />
		<constructor-arg index="1" value="1" />
	</bean>

	<bean id="address2" class="org.andrea.myexample.myCollectionExample.Indirizzo">
		<constructor-arg index="0" value="Via Milano" />
		<constructor-arg index="1" value="3" />
	</bean>

	<!-- Bean Definition to handle references and values -->
	<bean id="javaCollection"
		class="org.andrea.myexample.myCollectionExample.JavaCollection2">

		<!-- Passing bean reference for java.util.List -->
		<property name="addressList">
			<list>
				<ref bean="address1" />
				<ref bean="address2" />
				<value>Pakistan</value>
			</list>
		</property>

	</bean>

</beans>