    <aop:config>
       <aop:aspect id="myAspect" ref="aBean">
          <aop:pointcut id="businessService"
            expression="execution(* com.xyz.myapp.service.*.*(..))"/>

          <!-- a before advice definition -->
          <aop:before pointcut-ref="businessService"
            method="doRequiredTask"/>

          <!-- an after advice definition -->
          <aop:after pointcut-ref="businessService"
            method="doRequiredTask"/>

          <!-- an after-returning advice definition -->
          <!--The doRequiredTask method must have parameter named retVal -->
          <aop:after-returning pointcut-ref="businessService"
            returning="retVal"
            method="doRequiredTask"/>

          <!-- an after-throwing advice definition -->
          <!--The doRequiredTask method must have parameter named ex -->
          <aop:after-throwing pointcut-ref="businessService"
            throwing="ex"
            method="doRequiredTask"/>

          <!-- an around advice definition -->
          <aop:around pointcut-ref="businessService"
            method="doRequiredTask"/>
       ...
       </aop:aspect>
    </aop:config>

    <bean id="aBean" class="...">
    ...
    </bean>