<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="helloWorld" class="org.andrea.myexample.myEventHandling.HelloWorld">
       <property name="message" value="Hello World!"/>
   </bean>

   <bean id="cStartEventHandler" 
         class="org.corso.myexample.myEventHandling.CStartEventHandler"/>

   <bean id="cStopEventHandler" 
         class="org.corso.myexample.myEventHandling.CStopEventHandler"/>

</beans>