package org.corso.myexample.myEventHandling;

import org.springframework.context.ApplicationListener;
import org.springframework.context.event.ContextStartedEvent;

/* Classe che implementa l'interfaccia ContextStartedEvent per la 
 * gestione dell'evento ContextStartedEvent che si verifica quando
 * il contesto viene avviato mediante il metodo start()
*/
public class CStartEventHandler implements
		ApplicationListener<ContextStartedEvent> {

	// Metodo che gestisce l'evento ContextStartedEvent:
	public void onApplicationEvent(ContextStartedEvent event) {
		System.out.println("ContextStartedEvent Received");
	}
}