Le cose da tener presenti sono:

* per far si che la rubrica, che contiene anche i contatti sia subito accessibile
è necessario usare @SessionAttributes("Rubrica") altrimenti in addRubrica non è accessibile

* Per utilizzare il data injection su utilizzano due metodi uno per istanziare l'oggetto GET, che verrà riempito
in automatico dopo il post:
Es: 

@RequestMapping(value = "/CanContatto", method = RequestMethod.GET)
public ModelAndView CanContatto(@ModelAttribute("Rubrica")Rubrica rubrica, ModelMap model) {
return new ModelAndView("CanContatto", "Contatto", new Contatto());
in questo caso CanContatto è punto di accesso alla view canContatto.jsp e istanzia il nuovo contatto... 

@RequestMapping(value = "/delContatto", method = RequestMethod.POST)
	public String delContatto(@ModelAttribute("Rubrica")Rubrica rubrica, @ModelAttribute("Contatto")Contatto contatto, ModelMap model) {

	il nuovo contatto che viene utilizzato dal metodo delContatto()... indicato nel form CanContatto.jsp ... 
	<form:form method = "POST" action = "/myRubricaWeb/delContatto" commandName="Contatto">
	                                                   ^^^^^^^^^^^ 