package myAutowiredAnnotation.myAutowiredAnnotation;

import org.springframework.beans.factory.annotation.Autowired;

/* Classe che rappresenta un editor di testi e che usa l'annotazione
 * @Autowired sul costruttore*/
public class TextEditor3 {

	// Rappresenta il correttore ortografico:
	private SpellChecker spellChecker;

	// Costruttore annotato con @Autowired
	@Autowired
	public TextEditor3(SpellChecker spellChecker) {
		System.out.println("Inside TextEditor constructor.");
		this.spellChecker = spellChecker;
	}

	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}