package org.corso.myexample.myJdbcSpring;

import java.util.List;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale
public class MainApp {

	public static void main(String[] args) {

		/* Crea il contesto in base alle impostazioni dell'applicazione definite
		 * nel file Beans.xml */
		ApplicationContext context = new ClassPathXmlApplicationContext(
				"Beans.xml");

		/* Recupera un bean avente id="textEditor" nel file di configurazione
		 * Beans.xml */
		StudentJDBCTemplate studentJDBCTemplate = (StudentJDBCTemplate) context
				.getBean("studentJDBCTemplate");

		// CREAZIONE DEI RECORD NEL DB:
		System.out.println("------Creazione dei record--------");
		studentJDBCTemplate.create("Zara", 11);
		studentJDBCTemplate.create("Nuha", 2);
		studentJDBCTemplate.create("Ayan", 15);

		// ELENCA RECORD MULTIPLI:
		System.out.println("------Elencando record multipli--------");

		// Recupera la lista di tutti gli studenti:
		List<Student> students = studentJDBCTemplate.listStudents();

		/* Per ogni oggetto Student recuperato stampa il valore di tutti 
		 * i suoi campi:
		 */
		for (Student record : students) {
			System.out.print("ID : " + record.getId());
			System.out.print(", Name : " + record.getName());
			System.out.println(", Age : " + record.getAge());
		}

		// AGGIORNA IL CAMPO AGE DEL RECORD AVENTE ID=2
		System.out.println("----Aggiornamento del record avente ID = 2 -----");
		studentJDBCTemplate.update(2, 20);

		System.out.println("----Recupera il record avente ID = 2 -----");

		// Recupera il record avente ID=2
		Student student = studentJDBCTemplate.getStudent(2);

		// Ne stampa i valori di tutti i campi:
		System.out.print("ID : " + student.getId());
		System.out.print(", Name : " + student.getName());
		System.out.println(", Age : " + student.getAge());

	}
}