package org.corso.myexample.myJdbcSpring;

import java.sql.ResultSet;
import java.sql.SQLException;
import org.springframework.jdbc.core.RowMapper;

/* Classe che implementa l'interfaccia RowMapper. Si tratta di un'interfaccia
 * usata da JdbcTemplate per mappare le righe di un ResultSet (oggetto che 
 * contiene l'insieme delle righe restituite da una query SQL) riga per riga.
 * Le implementazioni di questa interfaccia mappano ogni riga su di un oggetto
 * risultante senza doversi preoccupare della gestione delle eccezioni poich�
 * le SQLException saranno catturate e gestite dalla chiamata a JdbcTemplate.
 */

public class StudentMapper implements RowMapper<Student> {

	/* Implementazione del metodo dell'interfaccia RowMapper che mappa una 
	 * specifica riga della tabella su di un oggetto Student
	 * 
	 * @param Un oggetto ResultSet contenente l'insieme di tutte le righe
	 *        restituite dalla query
	 * 
	 * @param L'indice che indentifica una specifica riga
	 * 
	 * @return Un nuovo oggetto Student rappresentante la riga selezionata
	 *         all'interno dell'oggetto ResultSet
	 * 
	 * @see org.springframework.jdbc.core.RowMapper#mapRow(java.sql.ResultSet, int)
	 */
	public Student mapRow(ResultSet rs, int rowNum) throws SQLException {
		Student student = new Student();
		student.setId(rs.getInt("id"));
		student.setName(rs.getString("name"));
		student.setAge(rs.getInt("age"));
		return student;
	}
}