package org.andrea.myexample.myJdbcSpringExample;

package org.corso.myexamples.myJdbcSpring

import java.util.List;
import javax.sql.DataSource;

/* Interfaccia che rappresenta il nostro DAO per la tabella Student.
 * Tale interfaccia definisce tutte le operazioni di CRUD per tale tabella
 */
public interface StudentDAO {
	/*
	 * Metodo usato per inizializzare le risorse del database (la connessione):
	 */
	public void setDataSource(DataSource ds);

	/*
	 * Metodo usato per creare un record nella tabella Student:
	 */
	public void create(String name, Integer age);

	/*
	 * Metodo usato per elencare un record, corrispondente ad un certo id
	 * passato, appartenente alla tabella Student:
	 */
	public Student getStudent(Integer id);

	/*
	 * Metodo che viene usato per elencare tutti i recordo appartenenti alla
	 * tabella Student:
	 */
	public List<Student> listStudents();

	/*
	 * Metodo che viene usato per eliminare un record, corrispondente ad un
	 * certo id passato, dalla tabella Student:
	 */
	public void delete(Integer id);

	/*
	 * Metodo che viene usato per eseguire l'update di un recordo che si trova
	 * all'interno della tabella Student:
	 */
	public void update(Integer id, Integer age);
}