<?xml version="1.0" encoding="UTF-8"?>

    <beans xmlns="http://www.springframework.org/schema/beans"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

            <!-- Definition for textEditor bean -->
            <bean id="textEditor" class="org.andrea.myexample.myAutowiringByName.TextEditor">
                    <property name="spellChecker" ref="spellChecker" />
                    <property name="name" value="Generic Text Editor" />
            </bean>

            <!-- Definition for spellChecker bean -->
            <bean id="spellChecker" class="org.andrea.myexample.myAutowiringByName.SpellChecker"/>

    </beans>