package org.andrea.myexample.myJavaConfiguration;
import org.springframework.context.annotation.*;
/* La classe viene usata dal container di Spring come una sorgente di
 * definizione di bean */
@Configuration
public class AppConfig {

	/* Restituisce un bean che viene inserito nel contesto di Spring con 
	 * ID=foo e che prende un altro bean avente ID=bar come dipendenza */
	@Bean
	public Foo foo() {
		return new Foo(bar());
	}
	/* Restituisce un bean che viene inserito nel contesto di Spring con 
	 * ID=bar */
	@Bean
	public Bar bar() {
		return new Bar();
	}
}