package org.andrea.myexample.myJavaConfiguration;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.*;
// Classe principale:
public class MainAppTextEditor {
	public static void main(String[] args) {

		/* Crea il contesto applicativo in base alle impostazioni della
		 * classe annotata TextEditorConfig.class che abbiamo definito:
		 */
		ApplicationContext ctx = new AnnotationConfigApplicationContext(
				TextEditorConfig.class);
		// Recupera un bean avente tipo TextEditor:
		TextEditor te = ctx.getBean(TextEditor.class);
		te.spellCheck();
	}
}