package org.andrea.myexample.myJavaConfiguration;
import org.springframework.context.annotation.*;
/* La classe viene usata dal container di Spring come una sorgente di
 * definizione di bean */
@Configuration
public class TextEditorConfig {
	/*
	 * Restituisce un oggetto TextEditor che deve essere registrato nel contesto
	 * di Spring come bean e che dipende da un'altro bean, anch'esso nel
	 * contesto di Spring
	 */
	@Bean
	public TextEditor textEditor() {
		return new TextEditor(spellChecker());
	}
	/*
	 * Restituisce un oggetto SpellChecker che sar� registrato come bean nel
	 * contesto di Spring
	 */
	@Bean
	public SpellChecker spellChecker() {
		return new SpellChecker();
	}
}