package org.andrea.myexample.myJavaConfiguration;
// Rappresenta un editor di testo:
public class TextEditor {

	// Rappresenta un correttore ortografico:
	private SpellChecker spellChecker;
	/* L'oggetto SpellChecker viene iniettato mediante iniezione della 
	 * dipendenza realizzata mediante costruttore
	 */
	public TextEditor(SpellChecker spellChecker) {
		System.out.println("Inside TextEditor constructor.");
		this.spellChecker = spellChecker;
	}
	// Esegue la correzione ortografica:
	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}