package org.corso.myexample.myBeanPostProcessorExample;

import org.springframework.beans.factory.config.BeanPostProcessor;
import org.springframework.beans.BeansException;

// Classe che implementa l'interfaccia BeanPostProcessor
public class InitHelloWorld implements BeanPostProcessor {

	// Metodo che viene eseguito prima dell'inizializazione di un bean:
	public Object postProcessBeforeInitialization(Object bean,
			String beanName) throws BeansException {

		System.out.println("BeforeInitialization : " + beanName);
		return bean;  // you can return any other object as well
	}

	// Metodo che viene eseguito dopo l'inizializzazione di un bean:
	public Object postProcessAfterInitialization(Object bean,
			String beanName) throws BeansException {

		System.out.println("AfterInitialization : " + beanName);
		return bean;  // you can return any other object as well
	}

}