package myAutowiredAnnotation.myAutowiredAnnotation;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

//Classe principale contenente il metodo main:
public class MainApp2 {
	public static void main(String[] args) {
		/*
		 * Crea il contesto in base alle impostazioni dell'applicazione definite
		 * nel file Beans.xml
		 */
		ApplicationContext context = new ClassPathXmlApplicationContext(
				"Beans2.xml");
		/*
		 * Recupera un bean avente id="textEditor" nel file di configurazione
		 * Beans.xml
		 */
		TextEditor2 te = (TextEditor2) context.getBean("textEditor");
		// Invoca il metodo che esegue il controllo ortografico:
		te.spellCheck();
	}
}