package myAutowiredAnnotation.myAutowiredAnnotation;

import org.springframework.beans.factory.annotation.Autowired;

/* Classe che rappresenta un editor testuale e che usa l'annotazione
 * @Autowired sulle propriet� */
public class TextEditor2 {

	// Propriet� cannotata
	@Autowired
	private SpellChecker spellChecker;

	// Costruttore
	public TextEditor2() {
		System.out.println("Inside TextEditor constructor.");
	}

	public SpellChecker getSpellChecker() {
		return spellChecker;
	}

	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}