package org.corso.myexample.myConstructorDependencyInjection;

public class TextEditor {

	// Oggeto che rappresenta il correttore ortografico:
	private SpellChecker spellChecker;

	/* Costruttore della classe TextEditor:
	 * @param: un oggetto che rappresenta il correttore 
	 *        ortografico (SpellCheker)
	 * @return: il nuovo oggetto TextEditor 
	 */
	public TextEditor(SpellChecker spellChecker) {
		System.out.println("Inside TextEditor constructor.");
		this.spellChecker = spellChecker;
	}

	/* Metodo chiamato per la correzione ortografica.
	 * Chiama un metodo sull'oggetto SpellChecker
	 */
	public void spellCheck() {
		spellChecker.checkSpelling();
	}
}