package org.andrea.myexample.myCollectionExample;

import java.util.*;

// Classe che contiene una serie di classiche collezioni Java:
public class JavaCollection {

	List addressList;
	Set addressSet;
	Map addressMap;
	Properties addressProp;

	// Metodo Setter per iniettare una List:
	public void setAddressList(List addressList) {
		this.addressList = addressList;
	}

	// Stampa tutti gli elementi di una lista e ritorna la lista:
	public List getAddressList() {
		System.out.println("List Elements :" + addressList);
		return addressList;
	}

	// Metodo Setter per iniettare un Set:
	public void setAddressSet(Set addressSet) {
		this.addressSet = addressSet;
	}

	// Stampa tutti gli elementi del Set e ritorna il Set:
	public Set getAddressSet() {
		System.out.println("Set Elements :" + addressSet);
		return addressSet;
	}

	// Metodo Setter per iniettare una Map:
	public void setAddressMap(Map addressMap) {
		this.addressMap = addressMap;
	}

	// Stampa tutti gli elementi della Map e ritorna la Map:
	public Map getAddressMap() {
		System.out.println("Map Elements :" + addressMap);
		return addressMap;
	}

	// Metodo Setter per settare un oggetto Properties:
	public void setAddressProp(Properties addressProp) {
		this.addressProp = addressProp;
	}

	/* Stampa tutti gli elementi del Properties e ritorna 
	 * l'oggetto Properties: */
	public Properties getAddressProp() {
		System.out.println("Property Elements :" + addressProp);
		return addressProp;
	}
}