<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="customEventHandler" 
      class="org.corso.myexample.myCustomEvent.CustomEventHandler"/>

   <bean id="customEventPublisher" 
      class="org.corso.myexample.myCustomEvent.CustomEventPublisher"/>

</beans>