package org.corso.myexample.myCustomEvent;

import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

// Classe principale:
public class MainApp {

	public static void main(String[] args) {

		/* Crea il contesto in base alle impostazioni 
		 * dell'applicazione definite nel file Beans.xml  */
		ConfigurableApplicationContext context = new ClassPathXmlApplicationContext(
				"Beans.xml");

		/* Recupera un bean avente id="customEventPublisher" nel file di 
		 * configurazione Beans.xml. 
		 * Tale bean rappresenta l'oggetto deputato a pubblicare l'evento
		 * custom
		 *  */
		CustomEventPublisher cvp = (CustomEventPublisher) context
				.getBean("customEventPublisher");

		// Pubblica l'evento:
		cvp.publish();
		cvp.publish();
	}
}