package org.corso.myexample.myQualifierAnnotation;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

/* Classe in cui viene iniettato un solo specifico bean avente tipo
 * Student, tra quelli dichirati nel file di configurazione Beans.xml
 */
public class Profile {

	/* Propriet� in cui inietto uno specifico bean di tipo Student
	 * tramite @Autowire ed uso @Qualifier per specificare l'esatto
	 * bean da iniettare
	 */
	@Autowired
	@Qualifier("student1")
	private Student student;

	// Costruttore:
	public Profile() {
		System.out.println("Inside Profile constructor.");
	}

	// Metodi di output sullo specifico bean iniettato:

	public void printAge() {
		System.out.println("Age : " + student.getAge());
	}

	public void printName() {
		System.out.println("Name : " + student.getName());
	}
}