<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- Definizione del bean textEditor che utilizza un bean interno -->
	<bean id="textEditor" class="org.andrea.myexample.myInnerBeanExample.TextEditor">
		<property name="spellChecker">
			<bean id="spellChecker" class="org.andrea.myexample.myInnerBeanExample.SpellChecker" />
		</property>
	</bean>

</beans>
